{
  "name": "jsy-node",
  "version": "1.4.1",
  "description": "Register runtime require handler for Offside (indention) JSY syntax transpiler to standard JavaScript.",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "license": "BSD-2-Clause",
  "keywords": [
    "syntax",
    "offside",
    "python",
    "indention",
    "indent",
    "JSY"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsy-lang/jsy-node.git"
  },
  "bugs": {
    "url": "https://github.com/jsy-lang/jsy-node/issues"
  },
  "homepage": "https://github.com/jsy-lang/jsy-node#readme",
  "main": "jsy.js",
  "module": "esm/jsy_pirate_hook.js",
  "bin": {
    "jsy-node": "jsy-node.js"
  },
  "files": [
    "jsy.js",
    "all.js",
    "jsy-node.js",
    "cjs",
    "esm"
  ],
  "dependencies": {
    "pirates": "^4.0.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "jsy-transpile": "^0.5.3",
    "jsy-node": "file:.",
    "rollup": "^0.66.6",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "scripts": {
    "build": "rollup --config",
    "prepublish": "npm -s run test",
    "pretest": "npm -s run build",
    "test": "node ./test/test-require.js && node -r jsy-node ./examples/hello.jsy"
  }
}
